# image-resizer-api

./: README.md
Diseño de arquitectura y documentos/: Diagrama de arquitectura.drawio
Postman-test/: API Resizer.postman_collection.json
image-resizer-api/: deploy.sh  destroy.sh  pom.xml
image-resizer-api/src/main/java/com/newsnow/imageapi/: ImageResizerApiApplication.java
image-resizer-api/src/main/java/com/newsnow/imageapi/application/dto/: CreateTaskRequest.java  ErrorResponse.java  TaskResponse.java
image-resizer-api/src/main/java/com/newsnow/imageapi/application/port/in/: TaskUseCase.java
image-resizer-api/src/main/java/com/newsnow/imageapi/application/usecase/: TaskService.java
image-resizer-api/src/main/java/com/newsnow/imageapi/config/: FunctionConfiguration.java
image-resizer-api/src/main/java/com/newsnow/imageapi/domain/model/: ImageResolution.java  Task.java  TaskStatus.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/config/: AwsConfig.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/persistence/: DynamoDbTaskRepository.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/processing/: ThumbnailatorImageProcessorAdapter.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/storage/: S3ImageStorageAdapter.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/web/controller/: TaskController.java
image-resizer-api/src/main/java/com/newsnow/imageapi/infrastructure/web/exception/: GlobalExceptionHandler.java
image-resizer-api/src/main/resources/: application.properties
image-resizer-api/src/main/resources/openapi/: image-resizer-api.yaml
image-resizer-api/src/test/java/com/newsnow/imageapi/application/usecase/: TaskServiceTest.java
image-resizer-api/src/test/java/com/newsnow/imageapi/domain/model/: ImageResolutionTest.java  TaskTest.java
image-resizer-api/src/test/java/com/newsnow/imageapi/infrastructure/persistence/: DynamoDbTaskRepositoryTest.java
image-resizer-api/src/test/java/com/newsnow/imageapi/infrastructure/storage/: S3ImageStorageAdapterTest.java
image-resizer-api/src/test/java/com/newsnow/imageapi/infrastructure/web/controller/: TaskControllerTest.java
image-resizer-api/terraform/: apigateway.tf  cloudfront.tf  cognito.tf  dynamodb.tf  iam.tf  lambda.tf  providers.tf  s3.tf  variables.tf  waf.tf
